# IoTZoo

Esp32Client/Microcontroller/include/: BLEHeartRateReceiver.hpp  DS18B20.hpp  Defines.hpp  DeviceBase.hpp  DeviceHandlingBase.hpp  GUVAS12SD.hpp  Gps.hpp  HW507.hpp  Rd03D.hpp  ReedContactKY025.hpp  Settings.hpp  StepperMotor.hpp  WS2818.hpp
Esp32Client/Microcontroller/include/displays/TM1637/: TM1637.hpp  TM1637Display4Digits.hpp  TM1637DisplayBase.hpp
Esp32Client/Microcontroller/src/: AlarmZonesDeviceExtension.cpp  AudioStreamer.cpp  DS18B20.cpp  HW507.cpp  MqttClient.cpp  ReedContactKY025.cpp  Settings.cpp  main.cpp
Esp32Client/Microcontroller/src/displays/TM1637/: TM1637.cpp  TM1637_Handling.cpp
IoTZoo/Domain/: Domain.csproj
IoTZoo/Domain/Pocos/: ConnectedDevices.cs
IoTZoo/Infrastructure/: Infrastructure.csproj
IoTZoo/Tests/DeveloperTests/: DeveloperTests.csproj
IoTZoo/Tests/UnitTests/: UnitTests.csproj
IoTZoo/UI/Blazor/Dialogs/: KnownMicrocontrollerEditor.razor.cs  MicrocontrollerConnectedDevicesEditor.razor  MicrocontrollerConnectedDevicesEditor.razor.cs
IoTZoo/UI/Blazor/Pages/: ThingsToConnectPage.razor
